<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili</title>
</head>
<body>
    <h1>Vegan Chili</h1>
    <img src="../images/chili.jpg" alt="an image of chili">
    <!--TODO: Add an image of the finished dish here, img tag src att and use alt=-->
    <h2>A Mean Bean Satiating Machine</h2>
    <p>This chili is a great hearty meal if you feel like you want to cut back on meat and have an hour to prep a few ingredients.
        If you meal prep the way I do, you can eat this throughout the week and it will taste pretty great.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Red Onion, chopped fine</li>
        <li>4 Cloves of Garlic</li>
        <li>1 Red Pepper, cubed</li>
        <li>1 tsp Ground Cumin</li>
        <li>1 tsp Ground Cinnamon</li>
        <li>2 tsp Cayenne Pepper</li>
        <li>2 Tins Chopped Tomatoes</li>
        <li>1 cup Chickpeas, cooked</li>
        <li>1 cup Red Kidney Beans, cooked</li>
        <li>1 cup Sweetcorn, cooked</li>
        <li>1 cup Black Beans, cooked</li>
    </ul>
    <h3>How it's done</h3>
    <ol>
        <li>Oil up a pot, olive oil works and get it to medium or medium-low heat. (if you're slow at dicing you can wait to do this after step 2)</li>
        <li>Alright now you gotta dice the onion. <strong>Be warned you will cry a lot</strong> (I learned this the hard way)</li>
        <li>If you've made it this far its now time to mince, crush, or smash some garlic cloves.</li>
        <li>Now throw your diced onions and crushed garlic in the pot and get it sweaty</li>
        <li>While that's cooking dice the red pepper. You can do it in chunks or strips, really up to you. </li>
        <li>Add cumin, cinammon, and cayenne to a bowl</li>
        <li>Throw your red pepper and spices into the pot and mix it around, it should smell pretty nice</li>
        <li>Keep mixing for a few minutes, while thats prepping add chickpeas, corn, kidney beans, and black beans to a bowl</li>
        <li>Now grab your chopped tomatoes and add them to the pot and throw your bean mix in as well</li>
        <li>Let that cook for around 30 minutes keep stiring so you don't burn the bottom</li>
        <li><em>That's it!</em> Let it cool and eat it up</li>
    </ol>
    <a href="../index.html"><h3>Main Page</h3></a>
</body>
</html>